# REQUIRED VARS
TG_BOT_TOKEN= 6295278596:AAEgyBlv-_0HsS1g3NnIDERhMI8BZbQF6dQ
APP_ID= 8802706
API_HASH= 97546900397a98f481bfb8252b1ac4f4
DATABASE_URL= postgres://wijpjyjh:1SPuniJEg4w0BQT4-rSkM2Cy5D6cNQyx@rosie.db.elephantsql.com/wijpjyjh
BOT_USERNAME= Qobuz Koyeb 
ADMINS= 1281749717
#OPTIONAL
AUTH_CHAT= -862030151
AUTH_USERS=
IS_BOT_PUBLIC=False
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE= en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL= jakipo3243@peogi.com
QOBUZ_PASSWORD= 123456789MKA
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL= gberube39@gmail.com  
SPOTIFY_PASS= Im@123456
# COPY MUSIC
COPY_AUDIO_FILES=
DUPLICATE_CHECK= true
# COPY CHAT ID
SPOTIFY_CHAT= -862030151
QOBUZ_CHAT= -862030151
TIDAL_CHAT= -862030151
DEEZER_CHAT=
KKBOX_CHAT=
